DATABASE = solaro
DATABASE_HOST = 
DATABASE_USER = root
DATABASE_PASS = 
PORTA = 
GMAIL_USER = suportesolaro@gmail.com
GMAIL_APP_PASSWORD = rsqe cruw aenw qexb
EMAIL_DESTINO_ADMIN = suportesolaro@googlegroups.com